{
  "name": "messenger-bot-rebuild",
  "version": "1.0.0",
  "description": "Sample Messenger Bot for the Facebook Platform TTT events",
  "main": "app.js",
  "start-comment": "adding these two flags (--inspect --debug-brk) will make the node app debuggable using chrome dev tools",
  "debug-comment": "this script is linked to a run configuration in VSCode to make the node app debuggable in the IDE",
  "scripts": {
    "start": "node app.js", 
    "debug": "node --nolazy --debug-brk=5858 app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodnolan/messenger-bot-rebuild.git"
  },
  "author": "Facebook, Rod Nolan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
